input {
    syslog {
        id => "vcsa-input-syslog"
        port => 12345
        grok_pattern => "%{SYSLOG5424LINE}"
        codec => multiline {
            pattern => "^%{SYSLOG5424BASE}"
            negate => true
            what => "previous"
        }
        tags => [ "vcsa", "vmware", "vcenter" ]
    }
}
filter {
    ###"syslog5424_ts": "2019-05-15T13:05:37.375525+00:00",
    ###"syslog5424_pri": "15",
    ###"syslog5424_ver": "1",
    ###"syslog5424_app": "updatemgr",
    ###"syslog5424_msg": "2019-05-15T13:05:37:375Z 'JobDispatcher' 140437192070912 DEBUG  [JobDispatcher, 415] The number of tasks: 0",
    ###"syslog5424_host": "vcenter"
    if [syslog5424_app] == "updatemgr" {
        dissect {
            id => "vcsa-filter-updatemgr-dissect"
            mapping => {
                "syslog5424_msg" => "%{dissect_ts} '%{module}' %{uuid} %{level} [%{module2}, %{module_id}] %{msg}"
            }
            convert_datatype => {
                "module_id" => "int"
                "uuid" => "int"
                "pid" => "int"
            }
            remove_field => [ "syslog5424_ver", "syslog5424_proc", "syslog5424_sd" ]
            add_tag => [ "updatemanager" ]
        }
        if "_dissectfailure" in [tags] {
            dissect {
                id => "vcsa-filter-updatemgr-dissect2"
                mapping => {
                    "syslog5424_msg" => "%{dissect_ts} %{level} vmware-vum-server[%{pid}] [%{?originator}@%{&originator} %{?suboriginator}@%{&suboriginator}] %{msg}"
                }
                convert_datatype => {
                    "pid" => "int"
                }
                remove_field => [ "syslog5424_ver", "syslog5424_proc", "syslog5424_sd" ]
            }
        }
        mutate {
            id => "vcsa-filter-updatemgr-mutate"
            rename => { "syslog5424_app"    => "app"
                        "syslog5424_host"   => "host"
                        "syslog5424_msg"    => "syslog_message"
                }
        }
        date {
            id => "vcsa-filter-updatemgr-date"
            match => [ "dissect_ts", "yyyy-MM-dd'T'HH:mm:SSS'Z'", "ISO8601" ]
            timezone => "Zulu"
            remove_field => [ "dissect_ts", "syslog5424_ts" ]
        }
        syslog_pri {
            id => "vcsa-filter-updatemgr-syslog_pri"
            syslog_pri_field_name => "syslog5424_pri"
            remove_field => [ "syslog5424_pri" ]
        }
    }
    ###"syslog5424_ts": "2019-05-15T13:07:18.637775+00:00",
    ###"syslog5424_pri": "14",
    ###"syslog5424_ver": "1",
    ###"syslog5424_app": "vpxd",
    ###"syslog5424_msg": "Event [71333404] [1-1] [2019-05-15T13:06:21.401161Z] [vim.event.EventEx] [info] [System] [NCR - PVM] [71333404] [Hardware Sensor Status: Processor green, Memory green, Fan green, Voltage green, Temperature green, Power green, System Board green, Battery green, Storage green, Other green]",
    ###"syslog5424_proc": "61844",
    ###"syslog5424_host": "vcenter"
    if [syslog5424_app] == "vpxd" and [syslog5424_msg] =~ /^Event/  {
        dissect {
            id => "vcsa-filter-events-dissect"
            mapping => {
                "syslog5424_msg" => "Event [%{eventId}] [%{partInfo}] [%{createdTime}] [%{eventType}] [%{severity}] [%{user}] [%{target}] [%{chainId}] [%{event}]"
            }
            convert_datatype => {
                "eventId" => "int"
                "chainId" => "int"
            }
            remove_field => [ "syslog5424_ver", "syslog5424_proc", "syslog5424_msgid", "syslog5424_sd" ]
            add_tag => [ "events" ]
        }
        mutate {
            id => "vcsa-filter-events-mutate"
            rename => { "syslog5424_app"    => "app"
                        "syslog5424_host"   => "host"
                        "syslog5424_msg"    => "syslog_message"
                }
            replace => { "app" => "events" }
        }
        date {
            id => "vcsa-filter-events-date"
            match => [ "createdTime", "yyyy-MM-dd'T'HH:mm:SSSZZ", "ISO8601" ]
            remove_field => [ "createdTime", "syslog5424_ts" ]
        }
        syslog_pri {
            id => "vcsa-filter-events-syslog_pri"
            syslog_pri_field_name => "syslog5424_pri"
            remove_field => [ "syslog5424_pri" ]
        }
    }
}
output {
    if [app] in ["events", "updatemgr"] {
        elasticsearch {
            id => "vcsa-output-elasticsearch-parsed"
            hosts => ["http://elastic:9200"]
            index => "vcsa-%{app}-%{+YYYY.MM.dd}"
            ilm_enabled => false
        }
    }
    else {
        elasticsearch {
            id => "vcsa-output-elasticsearch-other"
            hosts => ["http://elastic:9200"]
            index => "vcsa-other-%{+YYYY.MM.dd}"
            ilm_enabled => false
        }
    }
}